{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'; default-src 'self' clerk.nastoic.com cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' data: https:; script-src 'self' clerk.nastoic.com cdn.jsdelivr.net 'unsafe-inline' 'unsafe-eval'; style-src 'self' fonts.googleapis.com cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' fonts.gstatic.com data:; connect-src 'self' clerk.nastoic.com cdn.jsdelivr.net;"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
